<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!-- Для нового мода обычно достаточно поменять только это значение -->
		<ModName>MyLittleUI</ModName>
	</PropertyGroup>

	<Target Name="InitializePackagePublishProperties">
		<PropertyGroup>
			<EffectiveModName Condition="'$(ModName)' != ''">$(ModName)</EffectiveModName>
			<EffectiveModName Condition="'$(EffectiveModName)' == '' and '$(TargetName)' != ''">$(TargetName)</EffectiveModName>
			<EffectiveModName Condition="'$(EffectiveModName)' == '' and '$(AssemblyName)' != ''">$(AssemblyName)</EffectiveModName>
			<EffectiveModName Condition="'$(EffectiveModName)' == '' and '$(MSBuildProjectName)' != ''">$(MSBuildProjectName)</EffectiveModName>

			<ThunderstorePackageDir>$(ProjectDir)package\thunderstore\$(EffectiveModName)\</ThunderstorePackageDir>
			<ThunderstoreZipPath>$(ProjectDir)package\thunderstore\$(EffectiveModName).zip</ThunderstoreZipPath>

			<NexusPackageDir>$(ProjectDir)package\nexus\</NexusPackageDir>
			<NexusZipPath>$(ProjectDir)package\nexus\$(EffectiveModName).zip</NexusZipPath>
		</PropertyGroup>

		<Error Condition="'$(EffectiveModName)' == ''" Text="Mod name was not resolved. Set &lt;ModName&gt;MyLittleUI&lt;/ModName&gt; in ILRepack.targets." />
		<Error Condition="'$(ThunderstorePackageDir)' == ''" Text="ThunderstorePackageDir was not resolved." />
		<Error Condition="'$(ThunderstoreZipPath)' == ''" Text="ThunderstoreZipPath was not resolved." />
		<Error Condition="'$(NexusPackageDir)' == ''" Text="NexusPackageDir was not resolved." />
		<Error Condition="'$(NexusZipPath)' == ''" Text="NexusZipPath was not resolved." />
	</Target>

	<Target Name="ReadPackageVersion" AfterTargets="Build" DependsOnTargets="InitializePackagePublishProperties">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="_PackageAssemblyIdentity" />
		</GetAssemblyIdentity>

		<PropertyGroup>
			<PackageVersion>%(_PackageAssemblyIdentity.Version)</PackageVersion>
		</PropertyGroup>

		<Error Condition="'$(PackageVersion)' == ''" Text="Package version was not resolved from $(TargetPath)." />

		<Message Text="Detected package version: $(PackageVersion)" Importance="High" />
	</Target>

	<Target Name="ILRepacker" AfterTargets="ReadPackageVersion">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(OutputPath)ServerSync.dll" />
			<InputAssemblies Include="$(OutputPath)AzuExtendedPlayerInventoryAPI.dll" />
			<InputAssemblies Include="$(OutputPath)ExtraSlotsAPI.dll" />
		</ItemGroup>

		<ILRepack
			Parallel="true"
			DebugInfo="true"
			Internalize="true"
			InputAssemblies="@(InputAssemblies)"
			OutputFile="$(TargetPath)"
			TargetKind="SameAsPrimaryAssembly"
			LibraryPath="$(OutputPath)" />
	</Target>

	<Target Name="CopyDLLPackage" AfterTargets="ILRepacker">
		<MakeDir Directories="$(ThunderstorePackageDir)" />

		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(ThunderstorePackageDir)" />

		<Message Text="Copied to thunderstore package folder: $(ThunderstorePackageDir)" Importance="High" />
	</Target>

	<Target Name="UpdateThunderstoreManifest" AfterTargets="CopyDLLPackage">
		<Error Condition="!Exists('$(ProjectDir)UpdateThunderstoreManifest.ps1')" Text="UpdateThunderstoreManifest.ps1 was not found in $(ProjectDir)." />
		<Error Condition="!Exists('$(ThunderstorePackageDir)manifest.json')" Text="Thunderstore manifest was not found: $(ThunderstorePackageDir)manifest.json" />

		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)UpdateThunderstoreManifest.ps1&quot; -ManifestPath &quot;$(ThunderstorePackageDir)manifest.json&quot; -Version &quot;$(PackageVersion)&quot;" />
	</Target>

	<Target Name="ZipThunderstorePackage" AfterTargets="UpdateThunderstoreManifest">
		<ZipDirectory
			SourceDirectory="$(ThunderstorePackageDir)"
			DestinationFile="$(ThunderstoreZipPath)"
			Overwrite="true" />
	</Target>

	<Target Name="CopyThunderstoreZipToNexus" AfterTargets="ZipThunderstorePackage">
		<MakeDir Directories="$(NexusPackageDir)" />

		<Copy
			SourceFiles="$(ThunderstoreZipPath)"
			DestinationFiles="$(NexusZipPath)"
			OverwriteReadOnlyFiles="true" />

	</Target>

	<Target Name="UpdateNexusManifest" AfterTargets="CopyThunderstoreZipToNexus">
		<Error Condition="!Exists('$(ProjectDir)UpdateNexusManifest.ps1')" Text="UpdateNexusManifest.ps1 was not found in $(ProjectDir)." />
		<Error Condition="!Exists('$(NexusPackageDir)manifest.json')" Text="Nexus manifest was not found: $(NexusPackageDir)manifest.json" />

		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)UpdateNexusManifest.ps1&quot; -ManifestPath &quot;$(NexusPackageDir)manifest.json&quot; -Version &quot;$(PackageVersion)&quot; -Name &quot;$(EffectiveModName)&quot;" />
	</Target>

	<Target Name="CopyDLLPlugins" AfterTargets="ILRepacker">
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="D:\r2modman\Valheim\profiles\beta\BepInEx\plugins\shudnal-$(EffectiveModName)\" />

		<Message Text="Copied to r2 folder." Importance="High" />
	</Target>

</Project>